<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='finalprojectassigmentTableau' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='final project assigment csv' inline='true' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final project assigment csv' name='textscan.0fdsq8h0fras5u15xcwqv1jrp193'>
            <connection class='textscan' directory='C:/Users/Tejashwini Saravanan' filename='final project assigment csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fdsq8h0fras5u15xcwqv1jrp193' name='final project assigment csv.csv' table='[final project assigment csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='country_clean' ordinal='2' />
            <column datatype='string' name='continent_name' ordinal='3' />
            <column datatype='real' name='median_salary' ordinal='4' />
            <column datatype='real' name='average_salary' ordinal='5' />
            <column datatype='real' name='rent_usd_proxy' ordinal='6' />
            <column datatype='real' name='utilities_usd_proxy' ordinal='7' />
            <column datatype='real' name='grocery_item_price_median' ordinal='8' />
            <column datatype='real' name='salary_pr' ordinal='9' />
            <column datatype='real' name='rent_pr' ordinal='10' />
            <column datatype='real' name='grocery_pr' ordinal='11' />
            <column datatype='real' name='utilities_pr' ordinal='12' />
            <column datatype='real' name='affordability_score' ordinal='13' />
            <column datatype='string' name='cluster_label' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final project assigment csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[final project assigment csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_clean]</local-name>
            <parent-name>[final project assigment csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[final project assigment csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_salary]</local-name>
            <parent-name>[final project assigment csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_salary]</local-name>
            <parent-name>[final project assigment csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_usd_proxy]</local-name>
            <parent-name>[final project assigment csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilities_usd_proxy]</local-name>
            <parent-name>[final project assigment csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_item_price_median]</local-name>
            <parent-name>[final project assigment csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_pr]</local-name>
            <parent-name>[final project assigment csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_pr]</local-name>
            <parent-name>[final project assigment csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_pr]</local-name>
            <parent-name>[final project assigment csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilities_pr]</local-name>
            <parent-name>[final project assigment csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affordability_score]</local-name>
            <parent-name>[final project assigment csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_label]</local-name>
            <parent-name>[final project assigment csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Essentials to Salary %' datatype='real' default-format='p0%' name='[Calculation_1248623037749514240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1656761753728417793]/IFNULL([median_salary],0)' />
      </column>
      <column caption='Affordability Tier ' datatype='string' name='[Calculation_1248623037750276097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [affordability_score]&gt;= 75 THEN &quot;HIGH (75-100)&quot;&#13;&#10;ELSEIF [affordability_score]&gt;= 50 THEN &quot;MEDIUM (50-74)&quot;&#13;&#10;ELSE&quot;LOW (&lt;50)&quot;&#13;&#10;END' />
      </column>
      <column caption='City (Formatted) ( for nice labels)' datatype='string' name='[Calculation_1248623037751099394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city]+ &quot;(&quot;+ [country]+&quot;)&quot;' />
      </column>
      <column caption='Rank (Top N) – Ascending (for bottom list)' datatype='integer' name='[Calculation_1248623037752549379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([affordability_score]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank (Top N) – Descending' datatype='integer' name='[Calculation_1248623037753982980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([affordability_score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='donut helper ' datatype='integer' name='[Calculation_1248623037772849159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Essentials Cost (USD)' datatype='real' name='[Calculation_1248623037775126538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rent_usd_proxy]+ [grocery_item_price_median]+ [utilities_usd_proxy]' />
      </column>
      <column caption='Rent % of Essentials' datatype='real' name='[Calculation_1248623037775294475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rent_usd_proxy]/ [Calculation_1248623037775126538]' />
      </column>
      <column caption='Groceries % of Essentials' datatype='real' name='[Calculation_1248623037775417356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[grocery_item_price_median]/[Calculation_1248623037775126538]' />
      </column>
      <column caption='Utilities % of Essentials' datatype='real' name='[Calculation_1248623037775540237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[utilities_usd_proxy]/[Calculation_1248623037775126538]' />
      </column>
      <column caption='Essential Cost (USD)' datatype='real' name='[Calculation_1656761753728417793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([rent_usd_proxy])+ ZN([utilities_usd_proxy])+ ZN([grocery_item_price_median])' />
      </column>
      <column caption='Affordability Tier' datatype='string' name='[Calculation_1656761753728815106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [affordability_score]&gt;= 75 THEN &quot;HIGH (75-100)&quot;&#13;&#10;ELSEIF [affordability_score]&gt;= 50 THEN &quot;MEDIUM (50-74)&quot;&#13;&#10;ELSE &quot;LOW (&lt;50)&quot; &#13;&#10;END' />
      </column>
      <column caption='top bottom label ' datatype='string' name='[Calculation_2257147879744057345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([City Set])THEN &quot;TOP 10&quot;&#13;&#10;ELSEIF ([City Set 2]) THEN &quot;BOTTOM 10&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
      </column>
      <column caption='rent to salary %' datatype='real' name='[Calculation_498210749942398977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rent_usd_proxy]/ [Calculation_1248623037775126538]* 100' />
      </column>
      <column caption='alary vs Cost Gap' datatype='boolean' name='[Calculation_498210749954224130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[salary_pr]= [average_salary]- [Calculation_1656761753728417793]' />
      </column>
      <column caption='final project assigment csv.csv' datatype='table' name='[__tableau_internal_object_id__].[final project assigment csv.csv_8986287564574ABAA0256C5BE8469B2D]' role='measure' type='quantitative' />
      <column caption='Affordability Score' datatype='real' name='[affordability_score]' role='measure' type='quantitative' />
      <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cluster Label' datatype='string' name='[cluster_label]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Clean' datatype='string' name='[country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Grocery Item Price Median' datatype='real' name='[grocery_item_price_median]' role='measure' type='quantitative' />
      <column caption='Grocery Pr' datatype='real' name='[grocery_pr]' role='measure' type='quantitative' />
      <column caption='Median Salary' datatype='real' name='[median_salary]' role='measure' type='quantitative' />
      <column caption='Rent Pr' datatype='real' name='[rent_pr]' role='measure' type='quantitative' />
      <column caption='Rent Usd Proxy' datatype='real' name='[rent_usd_proxy]' role='measure' type='quantitative' />
      <column caption='Salary Pr' datatype='real' name='[salary_pr]' role='measure' type='quantitative' />
      <column caption='Utilities Pr' datatype='real' name='[utilities_pr]' role='measure' type='quantitative' />
      <column caption='Utilities Usd Proxy' datatype='real' name='[utilities_usd_proxy]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[final project assigment csv.csv_8986287564574ABAA0256C5BE8469B2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final project assigment csv.csv_8986287564574ABAA0256C5BE8469B2D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1248623037775294475]' derivation='Avg' name='[avg:Calculation_1248623037775294475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1248623037775417356]' derivation='Avg' name='[avg:Calculation_1248623037775417356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1248623037775540237]' derivation='Avg' name='[avg:Calculation_1248623037775540237:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_salary]' derivation='Avg' name='[avg:median_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1248623037751099394]' derivation='None' name='[none:Calculation_1248623037751099394:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_498210749954224130]' derivation='None' name='[none:Calculation_498210749954224130:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1248623037749514240]' derivation='Sum' name='[sum:Calculation_1248623037749514240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1248623037772849159]' derivation='Sum' name='[sum:Calculation_1248623037772849159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1248623037775126538]' derivation='Sum' name='[sum:Calculation_1248623037775126538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1248623037775294475]' derivation='Sum' name='[sum:Calculation_1248623037775294475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1248623037775417356]' derivation='Sum' name='[sum:Calculation_1248623037775417356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1248623037775417356]' derivation='Sum' name='[sum:Calculation_1248623037775417356:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_1248623037775540237]' derivation='Sum' name='[sum:Calculation_1248623037775540237:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1656761753728417793]' derivation='Sum' name='[sum:Calculation_1656761753728417793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[affordability_score]' derivation='Sum' name='[sum:affordability_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_salary]' derivation='Sum' name='[sum:average_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grocery_item_price_median]' derivation='Sum' name='[sum:grocery_item_price_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grocery_pr]' derivation='Sum' name='[sum:grocery_pr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_salary]' derivation='Sum' name='[sum:median_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_pr]' derivation='Sum' name='[sum:rent_pr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_usd_proxy]' derivation='Sum' name='[sum:rent_usd_proxy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_pr]' derivation='Sum' name='[sum:salary_pr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[utilities_pr]' derivation='Sum' name='[sum:utilities_pr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[utilities_usd_proxy]' derivation='Sum' name='[sum:utilities_usd_proxy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1248623037752549379]' derivation='User' name='[usr:Calculation_1248623037752549379:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1248623037753982980]' derivation='User' name='[usr:Calculation_1248623037753982980:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='City Set 2' name='[City Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([affordability_score])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[city]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='City Set' name='[City Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([affordability_score])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[city]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Cost Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Berlin Sans FB Demi'> Cost Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Total Essentials Cost (USD)' datatype='real' name='[Calculation_1248623037775126538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rent_usd_proxy]+ [grocery_item_price_median]+ [utilities_usd_proxy]' />
            </column>
            <column caption='Affordability Score' datatype='real' name='[affordability_score]' role='measure' type='quantitative' />
            <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Grocery Item Price Median' datatype='real' name='[grocery_item_price_median]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rent Usd Proxy' datatype='real' name='[rent_usd_proxy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248623037775126538]' derivation='Sum' name='[sum:Calculation_1248623037775126538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_salary]' derivation='Sum' name='[sum:average_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Utilities Usd Proxy' datatype='real' name='[utilities_usd_proxy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:average_salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:Calculation_1248623037775126538:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:average_salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:Calculation_1248623037775126538:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([affordability_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]' direction='ASC' using='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:Calculation_1248623037775126538:qk]' />
          <slices>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]</column>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f17b79'>Country:&#9;</run>
                <run bold='true' fontcolor='#f17b79'><![CDATA[<[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79'><![CDATA[<[federated.01ods2h1wf629m1bzxo0s10bfq2g].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#f17b79'><![CDATA[<[federated.01ods2h1wf629m1bzxo0s10bfq2g].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk] / [federated.01ods2h1wf629m1bzxo0s10bfq2g].[:Measure Names])</rows>
        <cols>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name=' KPI – Most Affordable (City).'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Small Semibold' fontsize='10'>KPI - Most Affordable City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='City (Formatted) ( for nice labels)' datatype='string' name='[Calculation_1248623037751099394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[city]+ &quot;(&quot;+ [country]+&quot;)&quot;' />
            </column>
            <column caption='Affordability Score' datatype='real' name='[affordability_score]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1248623037751099394]' derivation='None' name='[none:Calculation_1248623037751099394:nk]' pivot='key' type='nominal' />
            <column-instance column='[affordability_score]' derivation='Sum' name='[sum:affordability_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_1248623037751099394:nk]'>
            <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;Emporia(United States)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_1248623037751099394:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>City (Formatted) ( for nice labels):	</run>
                <run bold='true'><![CDATA[<[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_1248623037751099394:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Affordability Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;City (Formatted)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Score: &lt;Affordability Score&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_1248623037751099394:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Salary vs Cost Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Berlin Sans FB Demi'>Packed Bubbles: City Affordability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Affordability Score' datatype='real' name='[affordability_score]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[affordability_score]' derivation='Sum' name='[sum:affordability_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent_name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Central America&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Northern America&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]' />
              <lod column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]' />
              <lod column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1) Global Overview Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Global Overview Map </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Affordability Tier ' datatype='string' name='[Calculation_1248623037750276097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [affordability_score]&gt;= 75 THEN &quot;HIGH (75-100)&quot;&#13;&#10;ELSEIF [affordability_score]&gt;= 50 THEN &quot;MEDIUM (50-74)&quot;&#13;&#10;ELSE&quot;LOW (&lt;50)&quot;&#13;&#10;END' />
            </column>
            <column caption='City (Formatted) ( for nice labels)' datatype='string' name='[Calculation_1248623037751099394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[city]+ &quot;(&quot;+ [country]+&quot;)&quot;' />
            </column>
            <column caption='Affordability Score' datatype='real' name='[affordability_score]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Median Salary' datatype='real' name='[median_salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248623037750276097]' derivation='None' name='[none:Calculation_1248623037750276097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1248623037751099394]' derivation='None' name='[none:Calculation_1248623037751099394:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[affordability_score]' derivation='Sum' name='[sum:affordability_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_salary]' derivation='Sum' name='[sum:median_salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_1248623037750276097:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1248623037750276097:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]'>
            <groupfilter function='level-members' level='[none:continent_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]</column>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]</column>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_1248623037750276097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]' />
              <size column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:median_salary:qk]' />
              <lod column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]' />
              <text column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_1248623037751099394:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;b&gt;&lt;City (Formatted)&gt;&lt;/b&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Affordability Score: <b><Affordability Score></b> (0–100)]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Median Salary: <b>$<Median Salary></b> / month]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Essentials: <b>$<Essential Cost (USD)></b>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'> Rent: $&lt;Rent USD Proxy&gt; </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ Groceries (proxy): $<Grocery Item Price Median>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ Utilities: $<Utilities USD Proxy>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Continent: <[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Source: Kaggle Global Cost of Living &amp; Global Salary Data (USD).</run>
                <run>Æ&#10;</run>
                <run bold='true'>Note: Groceries are a unit-price proxy; see Methods.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[Latitude (generated)]</rows>
        <cols>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordability Score Across Top Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Bodoni MT Black'>Affordability Score Across Top Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Affordability Score' datatype='real' name='[affordability_score]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[affordability_score]' derivation='Sum' name='[sum:affordability_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([affordability_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:city:nk]</rows>
        <cols>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordability Score by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Bodoni MT Black'>Affordability Score by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='top bottom label ' datatype='string' name='[Calculation_2257147879744057345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([City Set])THEN &quot;TOP 10&quot;&#13;&#10;ELSEIF ([City Set 2]) THEN &quot;BOTTOM 10&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Affordability Score' datatype='real' name='[affordability_score]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_2257147879744057345]' derivation='None' name='[none:Calculation_2257147879744057345:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[affordability_score]' derivation='Sum' name='[sum:affordability_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_2257147879744057345:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2257147879744057345:nk]' member='&quot;BOTTOM 10&quot;' />
              <groupfilter function='member' level='[none:Calculation_2257147879744057345:nk]' member='&quot;TOP 10&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:city:nk]' direction='DESC' measure-to-sort-by='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_2257147879744057345:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:city:nk] / [federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_2257147879744057345:nk])</rows>
        <cols>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordability Score by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Bodoni MT Black'>Affordability Score by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Affordability Score' datatype='real' name='[affordability_score]' role='measure' type='quantitative' />
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[affordability_score]' derivation='Sum' name='[sum:affordability_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]</rows>
        <cols>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordability Score vs Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Affordability Score' datatype='real' name='[affordability_score]' role='measure' type='quantitative' />
            <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column caption='Salary Pr' datatype='real' name='[salary_pr]' role='measure' type='quantitative' />
            <column-instance column='[affordability_score]' derivation='Sum' name='[sum:affordability_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_salary]' derivation='Sum' name='[sum:average_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_pr]' derivation='Sum' name='[sum:salary_pr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:salary_pr:qk]' />
              <lod column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]</rows>
        <cols>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:average_salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Least Affordable '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Heading Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Affordability Score' datatype='real' name='[affordability_score]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[affordability_score]' derivation='Sum' name='[sum:affordability_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([city])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Average Rent by Continent '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column caption='Rent Usd Proxy' datatype='real' name='[rent_usd_proxy]' role='measure' type='quantitative' />
            <column-instance column='[rent_usd_proxy]' derivation='Sum' name='[sum:rent_usd_proxy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]' direction='ASC' using='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:rent_usd_proxy:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:rent_usd_proxy:qk]' />
              <text column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]' />
              <color column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Median Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Heading Semibold'>Global Median Score </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Affordability Score' datatype='real' name='[affordability_score]' role='measure' type='quantitative' />
            <column-instance column='[affordability_score]' derivation='Sum' name='[sum:affordability_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Sitka Heading Semibold' fontsize='15'>Affordability Score:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grocery Price Index by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Grocery Pr' datatype='real' name='[grocery_pr]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[grocery_pr]' derivation='Sum' name='[sum:grocery_pr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([grocery_pr])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]</rows>
        <cols>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:grocery_pr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI – Avg Essentials %.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Heading Semibold' fontsize='12'>Avg % of Salary on Essentials</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Essentials to Salary %' datatype='real' default-format='p0%' name='[Calculation_1248623037749514240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1656761753728417793]/IFNULL([median_salary],0)' />
            </column>
            <column caption='Essential Cost (USD)' datatype='real' name='[Calculation_1656761753728417793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([rent_usd_proxy])+ ZN([utilities_usd_proxy])+ ZN([grocery_item_price_median])' />
            </column>
            <column caption='Grocery Item Price Median' datatype='real' name='[grocery_item_price_median]' role='measure' type='quantitative' />
            <column caption='Median Salary' datatype='real' name='[median_salary]' role='measure' type='quantitative' />
            <column caption='Rent Usd Proxy' datatype='real' name='[rent_usd_proxy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248623037749514240]' derivation='Sum' name='[sum:Calculation_1248623037749514240:qk]' pivot='key' type='quantitative' />
            <column caption='Utilities Usd Proxy' datatype='real' name='[utilities_usd_proxy]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:Calculation_1248623037749514240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontsize='15'>Essentials to Salary %:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:Calculation_1248623037749514240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:Calculation_1248623037749514240:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Least Affordable (City)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Small Semibold' fontsize='10'>KPI - Least Affordable City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='City (Formatted) ( for nice labels)' datatype='string' name='[Calculation_1248623037751099394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[city]+ &quot;(&quot;+ [country]+&quot;)&quot;' />
            </column>
            <column caption='Affordability Score' datatype='real' name='[affordability_score]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1248623037751099394]' derivation='None' name='[none:Calculation_1248623037751099394:nk]' pivot='key' type='nominal' />
            <column-instance column='[affordability_score]' derivation='Sum' name='[sum:affordability_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_1248623037751099394:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([affordability_score])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;&apos;s-Hertogenbosch(Netherlands)&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;`Afrin(Syria)&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;`Ajman(United Arab Emirates)&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;`Ataq(Yemen)&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;`Ibri(Oman)&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;A Coruna(Spain)&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;Aachen(Germany)&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;Aalborg(Denmark)&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;Aalen(Germany)&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;Aalst(Belgium)&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;Aarau(Switzerland)&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;Aarhus(Denmark)&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;Aarschot(Belgium)&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;Aba(Nigeria)&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;Abaete(Brazil)&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;Abakaliki(Nigeria)&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1248623037751099394:nk]' member='&quot;Abakan(Russia)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_1248623037751099394:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>City (Formatted) ( for nice labels):	</run>
                <run bold='true'><![CDATA[<[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_1248623037751099394:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Affordability Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;City (Formatted)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Score: &lt;Affordability Score&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_1248623037751099394:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary vs Rent Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Berlin Sans FB Demi'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Total Essentials Cost (USD)' datatype='real' name='[Calculation_1248623037775126538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rent_usd_proxy]+ [grocery_item_price_median]+ [utilities_usd_proxy]' />
            </column>
            <column caption='rent to salary %' datatype='real' name='[Calculation_498210749942398977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rent_usd_proxy]/ [Calculation_1248623037775126538]* 100' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Grocery Item Price Median' datatype='real' name='[grocery_item_price_median]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_498210749942398977]' derivation='Sum' name='[pcrk:sum:Calculation_498210749942398977:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Rent Usd Proxy' datatype='real' name='[rent_usd_proxy]' role='measure' type='quantitative' />
            <column caption='Utilities Usd Proxy' datatype='real' name='[utilities_usd_proxy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_498210749942398977])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua And Barbuda&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Liberia&quot;</bucket>
              <bucket>&quot;British Virgin Islands&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Eritrea&quot;</bucket>
              <bucket>&quot;Gibraltar&quot;</bucket>
              <bucket>&quot;Jersey&quot;</bucket>
              <bucket>&quot;Marshall Islands&quot;</bucket>
              <bucket>&quot;Isle Of Man&quot;</bucket>
              <bucket>&quot;Bermuda&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;Sint Maarten&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Papua New Guinea&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f17b79'>Country:&#9;</run>
                <run bold='true' fontcolor='#f17b79'><![CDATA[<[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79'>Percentile of rent to salary % along Country:	</run>
                <run bold='true' fontcolor='#f17b79'><![CDATA[<[federated.01ods2h1wf629m1bzxo0s10bfq2g].[pcrk:sum:Calculation_498210749942398977:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]</rows>
        <cols>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[pcrk:sum:Calculation_498210749942398977:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Most Affordable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Heading Semibold' fontsize='12'>               &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Affordability Score' datatype='real' name='[affordability_score]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[affordability_score]' derivation='Sum' name='[sum:affordability_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([city])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]</rows>
        <cols>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg monthly salary '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Avg Monthly Salary (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column-instance column='[median_salary]' derivation='Avg' name='[avg:median_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Median Salary' datatype='real' name='[median_salary]' role='measure' type='quantitative' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Central America&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Northern America&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[avg:median_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='global essentials spending breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>Global Essentials Spending Breakdown</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'> (% of total cost)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Total Essentials Cost (USD)' datatype='real' name='[Calculation_1248623037775126538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rent_usd_proxy]+ [grocery_item_price_median]+ [utilities_usd_proxy]' />
            </column>
            <column caption='Rent % of Essentials' datatype='real' name='[Calculation_1248623037775294475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rent_usd_proxy]/ [Calculation_1248623037775126538]' />
            </column>
            <column caption='Groceries % of Essentials' datatype='real' name='[Calculation_1248623037775417356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[grocery_item_price_median]/[Calculation_1248623037775126538]' />
            </column>
            <column caption='Utilities % of Essentials' datatype='real' name='[Calculation_1248623037775540237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[utilities_usd_proxy]/[Calculation_1248623037775126538]' />
            </column>
            <column caption='Grocery Item Price Median' datatype='real' name='[grocery_item_price_median]' role='measure' type='quantitative' />
            <column caption='Rent Usd Proxy' datatype='real' name='[rent_usd_proxy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248623037775294475]' derivation='Sum' name='[sum:Calculation_1248623037775294475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248623037775417356]' derivation='Sum' name='[sum:Calculation_1248623037775417356:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_1248623037775540237]' derivation='Sum' name='[sum:Calculation_1248623037775540237:qk]' pivot='key' type='quantitative' />
            <column caption='Utilities Usd Proxy' datatype='real' name='[utilities_usd_proxy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:Calculation_1248623037775417356:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:Calculation_1248623037775540237:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:Calculation_1248623037775294475:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:Calculation_1248623037775417356:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:Calculation_1248623037775540237:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:Calculation_1248623037775294475:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontsize='8'><![CDATA[<[federated.01ods2h1wf629m1bzxo0s10bfq2g].[:Measure Names]>:	]]></run>
                <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.01ods2h1wf629m1bzxo0s10bfq2g].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[Multiple Values]</rows>
        <cols>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='regional drill dowm map '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Berlin Sans FB Demi'>Regional Drill-Down Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Affordability Score' datatype='real' name='[affordability_score]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[affordability_score]' derivation='Sum' name='[sum:affordability_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]'>
            <groupfilter function='level-members' level='[none:continent_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]' />
              <lod column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:city:nk]' />
              <color column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[Latitude (generated)]</rows>
        <cols>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rent vs grocery '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Bodoni MT Black'> Rent vs Grocery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Grocery Pr' datatype='real' name='[grocery_pr]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rent Pr' datatype='real' name='[rent_pr]' role='measure' type='quantitative' />
            <column caption='Rent Usd Proxy' datatype='real' name='[rent_usd_proxy]' role='measure' type='quantitative' />
            <column-instance column='[grocery_pr]' derivation='Sum' name='[sum:grocery_pr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rent_usd_proxy]' derivation='Sum' name='[sum:rent_usd_proxy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rent_pr])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:rent_usd_proxy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:grocery_pr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:rent_usd_proxy:qk] + [federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:grocery_pr:qk])</rows>
        <cols>[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='salary vs cost '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Bodoni MT Black'>Salary vs Cost Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
            <column caption='Essential Cost (USD)' datatype='real' name='[Calculation_1656761753728417793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([rent_usd_proxy])+ ZN([utilities_usd_proxy])+ ZN([grocery_item_price_median])' />
            </column>
            <column caption='alary vs Cost Gap' datatype='boolean' name='[Calculation_498210749954224130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[salary_pr]= [average_salary]- [Calculation_1656761753728417793]' />
            </column>
            <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Grocery Item Price Median' datatype='real' name='[grocery_item_price_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_498210749954224130]' derivation='None' name='[none:Calculation_498210749954224130:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Rent Usd Proxy' datatype='real' name='[rent_usd_proxy]' role='measure' type='quantitative' />
            <column caption='Salary Pr' datatype='real' name='[salary_pr]' role='measure' type='quantitative' />
            <column caption='Utilities Usd Proxy' datatype='real' name='[utilities_usd_proxy]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_498210749954224130:nk]' />
              <size column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_498210749954224130:nk]' />
              <text column='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='City-Level Affordability Insights'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='43778' id='3' name='rent vs grocery ' w='33438' x='1438' y='44222' />
        <zone h='8444' id='4' name='rent vs grocery ' pane-specification-id='1' param='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[:Measure Names]' type-v2='color' w='13688' x='81563' y='19444' />
        <zone h='27444' id='5' name='salary vs cost ' w='25500' x='1313' y='14333' />
        <zone h='10111' id='6' name='salary vs cost ' pane-specification-id='0' param='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_498210749954224130:nk]' type-v2='color' w='14250' x='65500' y='19000' />
        <zone forceUpdate='true' h='11444' id='10' type-v2='text' w='100000' x='875' y='3000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Bodoni MT Black' fontsize='20'>City-Level Affordability Insights</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='15'>Tracking Rent, Groceries &amp; Overall Living Costs</run>
          </formatted-text>
        </zone>
        <zone h='61667' id='11' name='Affordability Score by Category' w='32813' x='66875' y='29444' />
        <zone h='63222' id='12' name='Affordability Score Across Top Cities' w='29125' x='35875' y='24222' />
        <zone h='16444' id='13' name='Affordability Score Across Top Cities' pane-specification-id='0' param='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]' type-v2='color' w='10250' x='22938' y='23778' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Country-Level Affordability Insights'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='59778' id='5' name=' Cost Breakdown' w='36313' x='750' y='28333' />
        <zone h='8444' id='6' name=' Cost Breakdown' pane-specification-id='0' param='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[:Measure Names]' type-v2='color' w='15938' x='60313' y='16667' />
        <zone h='72333' id='7' name=' Salary vs Cost Gap' w='24250' x='75813' y='50778' />
        <zone h='8222' id='8' name=' Salary vs Cost Gap' pane-specification-id='0' param='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]' type-v2='color' w='16938' x='78875' y='15667' />
        <zone h='49667' id='9' name='Salary vs Rent Ratio' w='37375' x='37063' y='38556' />
        <zone h='22778' id='10' name='Salary vs Rent Ratio' pane-specification-id='0' param='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:country:nk]' type-v2='color' w='16625' x='79375' y='25333' />
        <zone forceUpdate='true' h='11444' id='12' type-v2='text' w='100000' x='-1313' y='1111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Bodoni MT' fontsize='20'>CountryAffordability Index 2025   </run>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Bodoni MT' fontsize='20'>Æ      </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='14889' id='15' name='regional drill dowm map ' w='56813' x='1250' y='12889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Affordability Tracker 2025'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final project assigment csv' name='federated.01ods2h1wf629m1bzxo0s10bfq2g' />
      </datasources>
      <datasource-dependencies datasource='federated.01ods2h1wf629m1bzxo0s10bfq2g'>
        <column caption='Affordability Tier ' datatype='string' name='[Calculation_1248623037750276097]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [affordability_score]&gt;= 75 THEN &quot;HIGH (75-100)&quot;&#13;&#10;ELSEIF [affordability_score]&gt;= 50 THEN &quot;MEDIUM (50-74)&quot;&#13;&#10;ELSE&quot;LOW (&lt;50)&quot;&#13;&#10;END' />
        </column>
        <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Calculation_1248623037750276097]' derivation='None' name='[none:Calculation_1248623037750276097:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='85500' id='29' type-v2='text' w='100000' x='0' y='14500'>
              </zone>
              <zone forceUpdate='true' h='14500' id='30' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Bodoni MT' fontsize='20'>Cost of Living Crisis: Global Affordability           </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#606b76' fontname='Bodoni MT' fontsize='12'>Are local salaries sufficient to cover essential costs?</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#606b76' fontname='Bodoni MT' fontsize='20'>Rent • Groceries • Inflation</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20625' id='35' name=' KPI – Most Affordable (City).' w='18750' x='44875' y='15750' />
        <zone h='13875' id='36' name='KPI – Least Affordable (City)' w='19688' x='65125' y='15625' />
        <zone h='19750' id='37' name='Global Median Score' w='19625' x='43000' y='32375' />
        <zone h='17500' id='38' name='KPI – Avg Essentials %.' w='20563' x='71750' y='35125' />
        <zone h='34000' id='41' name='1) Global Overview Map' w='41313' x='688' y='15500' />
        <zone h='15000' id='42' name='1) Global Overview Map' param='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:Calculation_1248623037750276097:nk]' type-v2='filter' w='10000' x='89000' y='55250' />
        <zone h='35125' id='44' name='1) Global Overview Map' param='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]' type-v2='filter' w='10000' x='88750' y='17250' />
        <zone h='10625' id='45' name='1) Global Overview Map' pane-specification-id='0' param='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:affordability_score:qk]' type-v2='color' w='14938' x='55438' y='41125' />
        <zone h='20125' id='46' name='1) Global Overview Map' pane-specification-id='0' param='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:median_salary:qk]' type-v2='size' w='8750' x='89500' y='74625' />
        <zone h='43375' id='47' name='global essentials spending breakdown' w='32313' x='30688' y='53875' />
        <zone h='42750' id='48' name='Top 5 Most Affordable' w='29125' x='64500' y='54250' />
        <zone h='45125' id='54' name='Bottom 5 Least Affordable ' w='20438' x='9938' y='52000' />
        <zone h='19250' id='55' name='Bottom 5 Least Affordable ' pane-specification-id='0' param='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:city:nk]' type-v2='color' w='8500' x='1500' y='78125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Cost of Living – Key Insights'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='42333' id='3' name='Global Average Rent by Continent ' w='44133' x='2667' y='45333' />
        <zone h='25778' id='4' name='Global Average Rent by Continent ' pane-specification-id='0' param='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[none:continent_name:nk]' type-v2='color' w='10267' x='24800' y='61111' />
        <zone forceUpdate='true' h='11444' id='5' type-v2='text' w='100000' x='667' y='1111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Bodoni MT Black' fontsize='20'>Global Living Costs: Summary View</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='45444' id='8' name='Grocery Price Index by Country' w='46867' x='49267' y='61556' />
        <zone h='41778' id='11' name='Affordability Score vs Salary' w='38533' x='57267' y='15778' />
        <zone h='21222' id='12' name='Affordability Score vs Salary' pane-specification-id='0' param='[federated.01ods2h1wf629m1bzxo0s10bfq2g].[sum:salary_pr:qk]' type-v2='size' w='12667' x='37467' y='66667' />
        <zone h='31111' id='15' name='Affordability Score by Continent' w='50600' x='1400' y='13778' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard 1 – Global Affordability Overview' captured-sheet='Global Affordability Tracker 2025' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard 2 – Country-Level Affordability Index 2025' captured-sheet='Country-Level Affordability Insights' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard 3 – City-Level Affordability Insights' captured-sheet='City-Level Affordability Insights' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard 4 – Global Living Costs: Summary View' captured-sheet='Global Cost of Living – Key Insights' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
